<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>办事大厅</title>
  <meta name="keywords" content="投诉建议" />
  <meta name="description" content="投诉建议" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <link rel="stylesheet" type="text/css" href="css/site_base.css" />
  <!-- <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" type="text/css" href="css/header.css" />


  <style>
    /* .item {
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      float: left;
      text-align: center;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      box-shadow: 2px 2px rgba(238, 238, 238, 0.2);
      margin-top: 20px
    } */

    		.name {
			border: 1px solid #ff9d00;
			padding: 5px 30px;
			border-radius: 20px;
			font-size: 12px;
		}
		/* .slider-item img{
			height:55vh;
		} */

		dt {
			line-height: 40px;
		}

		.ui-section-wrapper {
    background-color: #fff;
}

.z-wolrd {
    /* border-bottom: 1px solid #e6e8ea; */
}

.zworld-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.zworld-items .zc-flex.zc-item01 {
    background-image: url(img/affair/us.svg);
    background-size: 50px 45px;
}

.zworld-items .zc-flex.zc-item02 {
    background-image: url(img/affair/net.svg);
    background-size: 40px 33px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item03 {
    background-image: url(img/affair/wechat2.svg);
    background-size: 40px 30px;
    background-position: 95% 80%;
}

.zworld-items .zc-flex.zc-item04 {
    background-image: url(img/affair/tel.svg);
    background-size: 40px 30px;
    background-position: 99% 80%;
}

.zworld-items .zc-flex.zc-item05 {
    background-image: url(img/affair/safe2.svg);
    background-size: 40px 30px;
    background-position: 97% 80%;
}

.zworld-items .zc-flex.zc-item06 {
    background-image: url(img/affair/mail2.svg);
    background-size: 30px 30px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item07 {
    background-image: url(img/affair/info2.svg);
    background-size: 30px 30px;
    background-position: 96% 80%;
}

.zworld-items .zc-flex.zc-item08 {
    background-image: url(img/affair/table2.svg);
    background-size: 30px 30px;
    background-position: 95% 78%;
}

.zworld-items .zc-flex:nth-child(odd) {
    border-left-width: 0;
}

.zworld-items .zc-flex {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e6e8ea;
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.zworld-items .zc-flex.zc-item01 h3 {
    color: #3296db;
}

.zworld-items .zc-flex h3 {
    padding: 12px 0 6px 8px;
    font-size: 16px;
    /* color: #fb9388; */
	color: #3296db;
    line-height: 16px;
}
/* .zworld-items .zc-flex.zc-item03 h3 {
    color: #ffbd56;
}

.zworld-items .zc-flex.zc-item04 h3 {
    color: #25d9b2;
} */

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 100;
}

.zworld-items .zc-flex p {
    padding-left: 8px;
    color: #ced1d5;
    font-size: 12px;
    line-height: 12px;
}

.item{
  width: 49.5%;
  float: left;
  border-top: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
}

.item i{
  margin-right: 10px;
  font-size: 20px;
  color:#3296db;
}

.item0{
  border-right:1px solid rgba(0, 0, 0, 0.1);
}

  </style>
</head>

<body>


  <header style="    height: 50px;
    background-size: 5px;
    position: relative;">
    <a onclick="showMenu()">
      <img src="img/home.png" alt="" class="src" style="    width: 30px; margin:10px">
    </a>
  </header>

	<div class="menu" id='menu' style="display:none">
      <ul class="menu-container">
        <li class="menu-item">
          <a href="service.html">安全监管</a>
        </li>
        <li class="menu-item">
          <a href="routes.html">道路安全</a>
        </li>
        <li class="menu-item">
          <a href="rescue.html">应急救援</a>
        </li>
      </ul>
    </div>

  <div id="vueapp" style="padding:20px">
    <el-form ref="form" :model="form" label-width="120px" label-position="top">

        <el-form-item label="手机号" required="true">
          <el-input v-model="form.tel" v-validate="'required|email'"></el-input>
        </el-form-item>

        <el-form-item label="姓名" required="true">
          <el-input v-model="form.name" v-validate="'required|email'"></el-input>
        </el-form-item>

        <el-form-item label="举报人单位">
          <el-input v-model="form.corp"></el-input>
        </el-form-item>

        <el-form-item label="电子邮箱" required="true">
          <el-input v-model="form.email" v-validate="'required|email'"></el-input>
        </el-form-item>

        <el-form-item label="标题" required="true">
          <el-input v-model="form.title" v-validate="'required'"></el-input>
        </el-form-item>

      <el-form-item label="举报类型" required="true">
      <el-select v-model="form.type" placeholder="请选择">
        <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
        </el-option>
      </el-select>
      </el-form-item>

        <el-form-item label="举报内容" required="true">
          <el-input type="textarea" v-model="form.content" :rows="8" placeholder="请输入内容" v-validate="'required'"></el-input>
        </el-form-item>

        <el-upload class="upload-demo" action="https://jsonplaceholder.typicode.com/posts/" :on-preview="handlePreview" 
          :file-list="fileList2" list-type="picture">
          <el-button size="small" type="primary">上传图片</el-button>
          <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过2MB</div>
        </el-upload>


      <el-button type="primary" @click="onSubmit" style="margin:60px auto; width:240px">提交</el-button>
    </el-form>

  </div>
    



  
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/base.js"></script>
  <script type="text/javascript" src="js/site_base.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.0/vue-resource.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/vee-validate@2.0.6/dist/vee-validate.js"></script>

     

    <script>
          (function () {
              window.vm = new Vue({
                el: "#vueapp",
                data: {
                  fileList2: [],

                  form:{
                    corp: "",
                    title: "",
                    content: "",
                    email: "",
                    type: "shiguyinhuan",
                  },
                  options: [
                    {value: "shiguyinhuan", label:"事故隐患"},
                    {value: "shigujubao", label:"事故举报"},
                    {value: "dangjizhengji", label:"违反党纪政纪"},
                    {value: "weifakaicai", label:"违法开采"},
                    {value: "anquanshengchan", label:"安全生产"},
                  ]
                },
                methods: {
                  // handleRemove(file, fileList) {
                  //   console.log(file, fileList);
                  // },
                  handlePreview(file) {
                    console.log(file);
                  },

                  onSubmit: function () {
                    var self = this;

                    if(!this.tel)
                      return this.$message({message: '请输入手机号!',type: 'warning'});
                    
                    if(!this.name)
                      return this.$message({ message: '请输入姓名!', type: 'warning' });
                    
                    if (!this.content)
                      return this.$message({ message: '请输入内容!', type: 'warning' });

                    if (!this.email)
                      return this.$message({ message: '请输入邮箱!', type: 'warning' });

                    if (!this.title)
                      return this.$message({ message: '请输入标题!', type: 'warning' });                  

                    this.$message({
                      message: '提交成功!',
                      type: 'success'
                    });

                    //banner
                    // Vue.http.post(PICA.Base.serviceUrl + '/GetCardTemplate', { type: 'CLASSICAL', direction: '' }, {
                    //   headers: {
                    //     'customerid': this.customerid,
                    //     'imageid': this.imageid,
                    //     'timestamp': this.timestamp,
                    //     'locale': this.locale,
                    //     'hash': this.hash
                    //   }
                    // })
                    //   .then(function (res) {
                    //     console.log(res);
                    //     if (res.body.error_code == 0) {
                    //       self.cardList = res.body.data;

                    //     } else {
                    //       alert('您的会话已过期.')
                    //       window.location.href = 'error.html';
                    //     }
                    //   }, function (res) {
                    //     console.log('query params failed!');
                    //     window.location.href = 'error.html';
                    //   });


                  },
                },
                mounted: function () {
                },
                watch: {

                }
              });
            })();
    </script>

</body>

</html>
