<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>遇险救助</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover"
	/>
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />

	<script src="js/header.js"></script>
	<script src="js/flexible.js"></script>
	<script src="js/ui.js"></script>
	<script src="js/swiper-3.3.1.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/notes-list.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="css/ui.css" />
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<style>
		.name {
			border: 1px solid #ff9d00;
			padding: 5px 30px;
			border-radius: 20px;
			font-size: 12px;
		}
		/* .slider-item img{
			height:55vh;
		} */

		dt {
			line-height: 40px;
		}

		.ui-section-wrapper {
    background-color: #fff;
}

.z-wolrd {
    border-bottom: 1px solid #e6e8ea;
}

.zworld-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.zworld-items .zc-flex.zc-item01 {
    background-image: url(img/icon/about.png);
    background-size: 50px 45px;
}

.zworld-items .zc-flex.zc-item02 {
    background-image: url(img/icon/site.png);
    background-size: 48px 45px;
}
.zworld-items .zc-flex.zc-item03 {
    background-image: url(img/icon/we-chat.png);
    background-size: 50px 42px;
}

.zworld-items .zc-flex.zc-item04 {
    background-image: url(img/icon/tel.png);
    background-size: 50px 40px;
}

.zworld-items .zc-flex.zc-item05 {
    background-image: url(img/icon/balloon.svg);
    background-size: 75px 55px;
}

.zworld-items .zc-flex.zc-item06 {
    background-image: url(img/icon/plane.svg);
    background-size: 55px 58px;
}
.zworld-items .zc-flex.zc-item07 {
    background-image: url(img/icon/passport.svg);
    background-size: 50px 60px;
}

.zworld-items .zc-flex.zc-item08 {
    background-image: url(img/icon/ticket.svg);
    background-size: 65px 55px;
}

.zworld-items .zc-flex:nth-child(odd) {
    border-left-width: 0;
}

.zworld-items .zc-flex {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e6e8ea;
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.zworld-items .zc-flex.zc-item01 h3 {
    color: #5dcce7;
}

.zworld-items .zc-flex h3 {
    padding: 12px 0 6px 8px;
    font-size: 16px;
    /* color: #fb9388; */
	color: #5dcce7;
    line-height: 16px;
}
/* .zworld-items .zc-flex.zc-item03 h3 {
    color: #ffbd56;
}

.zworld-items .zc-flex.zc-item04 h3 {
    color: #25d9b2;
} */

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

.zworld-items .zc-flex p {
    padding-left: 8px;
    color: #ced1d5;
    font-size: 12px;
    line-height: 12px;
}


	</style>
</head>

<body>
	<header class="head2home">
		<a onclick="showMenu()">
			<img src="img/home.png" alt="" class="src" style="    width: 30px;
			padding: 10px;">
		</a>
	</header>

	<div class="menu" id='menu' style="display:none">
		<ul class="menu-container">
			<li class="menu-item"><a href="routes.html">道路全景</a></li>
			<li class="menu-item"><a href="rescue.html">遇险救助</a></li>
			<li class="menu-item"><a href="affairs.html">政务互动</a></li>
		</ul>
    </div>
    
    <div>
        <img src="img/banner/zwbm.jpg" alt="" class="src" width="100%">
    </div>


	<section class="ui-section-wrapper z-wolrd">
		<div class="ui-section-body">
			<div class="zworld-items">
				<div class="zc-flex zc-item01">
					<a href="about.html" data-bn-ipg="mindex-z-nav-package">
						<h3>西藏安监</h3>
						<p>了解我们</p>
					</a>
				</div>
				<div class="zc-flex zc-item02">
					<a href="http://www.chinasafety.gov.cn/newpage/" data-bn-ipg="mindex-z-nav-ticket">
						<h3>网站直通</h3>
						<p>安监门户网站</p>
					</a>
				</div>
				<div class="zc-flex zc-item03">
					<a href="wechat.html" data-bn-ipg="mindex-z-nav-visa">
						<h3>微信矩阵</h3>
						<p>政务微信直达</p>
					</a>
				</div>
				<div class="zc-flex zc-item04">
					<a href="tel.html" data-bn-ipg="mindex-z-nav-citywalk">
						<h3>报警电话</h3>
						<p>快速救助热线</p>
					</a>
                </div>
                <div class="zc-flex zc-item05">
					<a href="safe.html" data-bn-ipg="mindex-z-nav-citywalk">
						<h3>安全文化</h3>
						<p>精神文明指南</p>
					</a>
                </div>
                <div class="zc-flex zc-item06">
					<a href="mailjuzhang.html" data-bn-ipg="mindex-z-nav-citywalk">
						<h3>局长信箱</h3>
						<p>快速响应群众意见</p>
					</a>
                </div>
                <div class="zc-flex zc-item07">
					<a href="consult.html" data-bn-ipg="mindex-z-nav-citywalk">
						<h3>在线咨询</h3>
						<p>给我们发送邮件</p>
					</a>
                </div>
                <div class="zc-flex zc-item08">
					<a href="table.html" data-bn-ipg="mindex-z-nav-citywalk">
						<h3>表格下载</h3>
						<p>常用表格下载</p>
					</a>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript">
		function GetDateStr(AddDayCount) {
			var m;
			var curDate = new Date();
			curDate.setDate(curDate.getDate() + AddDayCount);
			var y = curDate.getFullYear();
			var month = curDate.getMonth() + 1;
			var d = curDate.getDate();
			switch (month) {
				case 1:
					m = "JAN";
					break;
				case 2:
					m = "FED";
					break;
				case 3:
					m = "MAR";
					break;
				case 4:
					m = "APR";
					break;
				case 5:
					m = 'MAY';
					break;
				case 6:
					m = "JUN";
					break;
				case 7:
					m = "JUL";
					break;
				case 8:
					m = "AUG";
					break;
				case 9:
					m = "SEP";
					break;
				case 10:
					m = "OCT";
					break;
				case 11:
					m = "NOV";
					break;
				case 12:
					m = "DEC";
					break;
			}
			if (d < 10) {
				d = "0" + d;
			} else {
				d = d;
			}
			return {
				y: y,
				m: m,
				d: d
			};
		}

		$(function () {

			var galleryTop = new Swiper('.slider-group', {
				autoplay: 5000,
				slideClass: 'slider-item',
				pagination: '.slider-thumbs',
				paginationType: 'custom',
				onInit: function () {
					$('.year-month').html('<em>' + GetDateStr(0).y + '</em><em>' + GetDateStr(0).m + '</em>');
					$('.day').html(GetDateStr(0).d);
				},
				onTransitionStart: function (swiper) {
					$('.slider-thumbs div').removeClass('slider-active');
					$('.slider-thumbs div').eq(swiper.activeIndex).addClass('slider-active');
				}
			});
			$('.slider-thumbs div').click(function () {
				var aIndex = $(this).index();
				galleryTop.slideTo(aIndex);
			});
		});
	</script>



</body>

</html>