<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }

    #allmap {
      width: 100%;
      height: 50vh;
    }

    p {
      margin-left: 5px;
      font-size: 14px;
    }

    .btn {
      width: 90%;
      margin-right: 10%;
      margin-bottom: 20px;
    }

    .alert-primary {
      color: #326eaf !important;
      background-color: rgba(204, 229, 255, 0) !important;
      border-color: rgba(204, 229, 255, 0) !important;
      width: 100%;
    }

    i {
      margin-right: 10px;
    }

    .index_more_search {
      position: relative;
      height: 40px;
      line-height: 40px;
      color: #666;
      background-color: #dcf6ff;
      font-size: 12px;
      padding: 0 10px;
    }

    .index_more_search span {
      position: relative;
      display: inline-block;
      color: #333;
      font-size: 14px;
      padding-left: 24px;
      margin-right: 10px;
    }

    .index_more_search span:before {
      background-image: url(https://pic.c-ctrip.com/h5/group_travel/un_index_v6.png?20150512.png);
      background-repeat: no-repeat;
      background-size: 280px auto;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 50%;
      left: 0;
      margin-top: -9px;
      content: '';
      background-position: -256px -123px;
    }

    .index_more_search:after {
      /* position: absolute;
    top: 50%;
    right: 14px;
    content: '';
    width: 8px;
    height: 8px;
    margin-top: -4px;
    border-right: #19a0f0 solid 1px;
    border-bottom: #19a0f0 solid 1px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg); */
    }

    .blue-bg {
      background: #007bff !important;
    }

    .anchorBL {
      bottom: 10px !important;
    }

    .entry_tourism_festival {
      position: relative;
      background: #fff;
      margin-bottom: 10px;
      padding: 8px 0;
      overflow: hidden;
    }

    .tourism_festival_b {
      position: relative;
      overflow: hidden;
      padding: 8px 0 !important;
      font-size: 12px;
    }

    .testing_tour_festival .tourism_festival_b .icon {
      padding: 2px 0;
    }

    .tourism_festival_b .icon {
      float: left;
      width: 20%;
      padding: 8px 0;
      text-align: center;
    }

    .entry_tourism_festival a {
      color: #333;
    }

    .tourism_festival_b .icon em {
      display: block;
      width: 50px;
      height: 50px;
      background-size: 30px;
      margin: 0 auto 5px auto;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .theme_hot {
      background: #fff;
      margin-bottom: 10px;
      padding-top: 5px;
      /* border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2; */
      padding-bottom: 2px;
    }

    .theme_title {
      font-size: 16px;
      color: #333;
      font-weight: 400;
      padding-left: 10px;
      position: relative;
    }

    .hot_pic_box {
      padding: 0 10px;
    }

    .pic_one {
      width: 34%;
      float: left;
    }

    .pic_two {
      width: 100%;
      float: left;
    }

    .pic_two div {
      float: left;
      width: 22.5%;
      margin-right: 2.5%;
    }

    .pic_two a {
      display: block;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      height: 55px;
      /* margin: 0 0 8px 7%; */
    }

    .hot_pic_box .pic_two img {
      /* border-radius: 5px; */
      transform: translateY(-50%);
      position: relative;
      top: 50%;
      width: 100%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      min-height: 100%;
    }

    .hot_pic_box p {
      width: 100%;
      padding-bottom: 5px;
      background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
      background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
      background: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
      bottom: 0;
      position: absolute;
      border-radius: 0 0 5px 5px;
      color: #fff;
      padding-left: 10px;
      box-sizing: border-box;
      font-size: 14px;
      padding-top: 5px;
    }

    .selected-line {
      border: 3px solid rgba(43, 174, 255, 0.55);
      border-radius: 10px;
    }

    .selected-info {
      border-radius: 30px;
      border: 1px solid #37aedc;
    }

    .item-list {
      width: 100%;
      overflow: hidden;
      padding: 20px 20px;
    }

    .item {
      width: 31%;
      margin-right: 2.3333%;
      float: left;
      font-size: 13px;
      border: 1px solid #6ed7ff;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 10px;
      height: 30px;
      line-height: 30px;
      color: rgb(93, 93, 93);
    }

    .list-item {
      text-align: left;
      line-height: 30px;
      border-bottom: 1px solid #f7f7f7;
      font-size: 13px;
      padding: 10px;
    }

    .info-list {
      width: 100%;
      overflow: hidden;
      padding: 0 20px;
    }

    .list-item-selected {
      background: #ebfaff;
      box-shadow: 2px 2px #dedede;
      color: #1a769e;
    }

    input{
      margin-right: 0 !important;
    }
  </style>
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css"
  />
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mwzogZZGptZWIaKK32eOeydWTPDmdASl"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <title>西藏安监</title>
</head>

<body>
  <!-- <header class="main-header absolute">
    <div class="upper-area">
      <div class="wrapper g">
        <ul class="gi menu-lang">
        </ul>
      </div>
    </div>
    <div class="bottom-area">
      <div class="wrapper">
        <a class="js-open-menu" href="#">
          <i class="js-open-menu-bar blue-bg"></i>
        </a>
        <div class="logo logo-extend">
          <a href="" class="oppo-tj" data-tj="www|a|logo|home">
            <h1 style="font-size:18px; letter-spacing:1px">
              <!-- 西x藏安监 --
              <!-- <img src="https://shopfs.myoppo.com/cn/media/images/logo.svg" alt="OPPO">--
            </h1>
          </a>
        </div>
        <!-- <a class="js-open-user" href="#">
          <img src="https://shopfs.myoppo.com/cn/media/images/icon-menu-user.png" alt="">
        </a> --
        <div class="main-menu" style="display: none;">
          <div class="search"></div>
          <nav>
            <div class="nav-ul-view">
              <ul class="menu g">
                <li class="gi is-active">
                  <a class="m-item" href="info.html">
                    <span>道路全景</span>
                  </a>
                </li>

                <li class="gi">
                  <a class="m-item" href="info.html">
                    <span>遇险自救</span>
                  </a>
                </li>

                <li class="gi">
                  <a class="m-item" href="affair.html">
                    <span>政务咨询</span>
                  </a>
                </li>

              </ul>
            </div>
          </nav>
        </div>

      </div>
    </div>
    <div class="nav-sub-menu">
      <div class="relative"></div>
    </div>

  </header> -->


  <div id="allmap" style="margin-top:0px"></div>

  <!-- <div class="index_more_search">
    <span>信息图层</span>加载您想要查看的资讯
  </div>

  <div class="entry_tourism_festival testing_tour_festival  border1px_scaley myentrylist">
    <div class="tourism_festival_b">
      <!-- <a class="icon" onclick="selectInfo('wayPoint')">
        <em id='wayPoint' style="background-image:url(img/waypoint.png)"></em>
        道路信息</a> --
      <a class="icon" onclick="selectInfo('warn')">
        <em id='warn' style="background-image:url(img/warn.png)"></em>求助电话</a>
      <!-- <a class="icon" onclick="selectInfo('gas')">
        <em id='gas' style="background-image:url(img/gas.png)"></em>加油站</a> --
      <a class="icon" onclick="selectInfo('other')">
        <em id='other' style="background-image:url(img/other.png)"></em>其它信息</a>

    </div>
  </div> -->





  <div class="index_more_search">
    <span>选择路段</span>
  </div>

  <div class="item-list">
    <div id="kangmang_zuogong" class="item list-item-selected" onclick="selectInfo('kangmang_zuogong')">芒康-左贡</div>
    <div id="anduo_naqu" class="item" onclick="selectInfo('anduo_naqu')">安多-那曲</div>
    <div id="zuogong_bangda" class="item" onclick="selectInfo('zuogong_bangda')">左贡-邦达</div>
    <div id="naqu_dangxiong" class="item" onclick="selectInfo('naqu_dangxiong')">那曲-当雄</div>
    <div id="bangda_basu" class="item" onclick="selectInfo('bangda_basu')">邦达-八宿</div>
    <div id="dangxiong_yangbajing" class="item" onclick="selectInfo('dangxiong_yangbajing')">当雄-羊八井</div>
    <div id="basu_bomi" class="item" onclick="selectInfo('basu_bomi')">八宿-波密</div>
    <div id="yangbajing_lasa" class="item" onclick="selectInfo('yangbajing_lasa')">羊八井-拉萨</div>
    <div id="bomi_lizhi" class="item" onclick="selectInfo('bomi_linzhi')">波密-林芝</div>
    <div id="linzhi_lasa" class="item" onclick="selectInfo('linzhi_lasa')">林芝-拉萨</div>
  </div>



  <div class="index_more_search">
    <span>常用求助知识</span>
  </div>

  <div class="info-list">
    <div class="list-item">翻车后应急处理</div>
    <div class="list-item">落水后自救</div>
    <div class="list-item">人员受伤应急处理</div>
    <div class="list-item">高原缺氧自救</div>
    <div class="list-item">轮胎陷入自救</div>
  </div>

  <!-- <div class="row">
          <div class="col" style="padding:0; width:100%; border-radius:20px;margin:0">
            <div class="btn btn-outline-primary" onclick="showRoute('G109')">青藏线(G109)</div>
          </div>
          <div class="col" style="padding:0; width:100%; border-radius:20px;margin:0">
            <div class="btn btn-outline-primary">休息区</div>
          </div>
          <div class="col" style="padding:0; width:100%; border-radius:20px;margin:0">
            <div class="btn btn-outline-primary">其他信息</div>
          </div>
        </div> -->
</body>

</html>
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="jijiu.js"></script>
<script type="text/javascript">
  var currentLine = 'kangmang_zuogong';


  function selectInfo(info) {
    removeAllInfoSelected();
    $('#' + info).addClass('list-item-selected')
    currentLine = info;
    render();
  }

  function removeAllInfoSelected() {

    $('#kangmang_zuogong').removeClass('list-item-selected');
    $('#anduo_naqu').removeClass('list-item-selected');
    $('#zuogong_bangda').removeClass('list-item-selected');
    $('#naqu_dangxiong').removeClass('list-item-selected');
    $('#bangda_basu').removeClass('list-item-selected');
    $('#dangxiong_yangbajing').removeClass('list-item-selected');
    $('#basu_bomi').removeClass('list-item-selected');
    $('#yangbajing_lasa').removeClass('list-item-selected');
    $('#linzhi_lasa').removeClass('list-item-selected');

  }

  function render() {

    map.clearOverlays();
    //map.reset();
    showRoute();
    showJiJiu();

  }

  //Map default setting, default location = lasa
  var map = new BMap.Map("allmap");
  map.centerAndZoom('拉萨', 12);


  //Trafic layer
  var ctrl = new BMapLib.TrafficControl({
    showPanel: false //是否显示路况提示面板
  });
  map.addControl(ctrl);
  ctrl.setAnchor(BMAP_ANCHOR_BOTTOM_RIGHT);

  //Navigator
  var top_left_control = new BMap.ScaleControl({
    anchor: BMAP_ANCHOR_TOP_LEFT
  }); // 左上角，添加比例尺
  var top_left_navigation = new BMap.NavigationControl({
    anchor: BMAP_ANCHOR_TOP_LEFT
  }); //左上角，添加默认缩放平移控件
  map.addControl(top_left_control);
  map.addControl(top_left_navigation);

  //
  var geolocationControl = new BMap.GeolocationControl();
  map.addControl(geolocationControl);

  var driving = new BMap.DrivingRoute(map, {
    renderOptions: {
      map: map,
      panel: "r-result",
      autoViewport: true
    }
  });



  //showRoute
  function showRoute() {
    var currentRoute = Routes[currentLine];
    driving.search(currentRoute.startCity, currentRoute.endCity
      // , {
      //   'startCity': currentRoute.startCity, 'endCity': currentRoute.endCity
      //   , 'waypoints': currentRoute.waypointsName      }
    );
  }

  function showJiJiu() {
    var currentRoute = Routes[currentLine];
    var myIcon = new BMap.Icon("img/danger.png", new BMap.Size(25, 25));
    var markerJiJiu = new BMap.Marker(currentRoute.jijiu.point, {
      icon: myIcon
    }); // 创建标注
    markerJiJiu.addEventListener("click", function (e) {
      var searchInfoWindow = null;
      searchInfoWindow = new BMapLib.SearchInfoWindow(map, currentRoute.jijiu.info, {
        title: "应急信息",      //标题
        width: 290,             //宽度
        height: 105,              //高度
        panel: "panel",         //检索结果面板
        enableAutoPan: true,     //自动平移
        searchTypes: [
          BMAPLIB_TAB_SEARCH,   //周边检索
          BMAPLIB_TAB_TO_HERE,  //到这里去
          BMAPLIB_TAB_FROM_HERE //从这里出发
        ]
      });

      searchInfoWindow.open(markerJiJiu);
    })

    markerJiJiu.setAnimation(BMAP_ANIMATION_BOUNCE);
    map.addOverlay(markerJiJiu);
  }


  function showWayPoint() {
    // Routes[route].Markers.forEach(function (element) {
    //   var marker = new BMap.Marker(new BMap.Point(element.latitude, element.longtitude)); //创建marker对象
    //   marker.setTitle(element.title);
    //   marker.addEventListener("click", function (e) {
    //     //console.log(e);
    //     var opts = {
    //       // width: 100,     // 信息窗口宽度
    //       // height: 50,     // 信息窗口高度
    //       title: element.title, // 信息窗口标题
    //       enableMessage: false, //设置允许信息窗发送短息
    //       message: 'test'
    //     }
    //     var infoWindow = new BMap.InfoWindow(element.description, opts); // 创建信息窗口对象 
    //     this.openInfoWindow(infoWindow);
    //   })
    //   map.addOverlay(marker); //在地图中添加marker
    // }, this);
  }

  render();
</script>