<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>办事大厅</title>
  <meta name="keywords" content="投诉建议" />
  <meta name="description" content="投诉建议" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <link rel="stylesheet" type="text/css" href="css/site_base.css" />
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/header.css" />

  <style>
    /* .item {
      width: 48%;
      margin-left: 1%;
      margin-right: 1%;
      float: left;
      text-align: center;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      box-shadow: 2px 2px rgba(238, 238, 238, 0.2);
      margin-top: 20px
    } */

    		.name {
			border: 1px solid #ff9d00;
			padding: 5px 30px;
			border-radius: 20px;
			font-size: 12px;
		}
		/* .slider-item img{
			height:55vh;
		} */

		dt {
			line-height: 40px;
		}

		.ui-section-wrapper {
    background-color: #fff;
}

.z-wolrd {
    /* border-bottom: 1px solid #e6e8ea; */
}

.zworld-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.zworld-items .zc-flex.zc-item01 {
    background-image: url(img/affair/us.svg);
    background-size: 50px 45px;
}

.zworld-items .zc-flex.zc-item02 {
    background-image: url(img/affair/net.svg);
    background-size: 40px 33px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item03 {
    background-image: url(img/affair/wechat2.svg);
    background-size: 40px 30px;
    background-position: 95% 80%;
}

.zworld-items .zc-flex.zc-item04 {
    background-image: url(img/affair/tel.svg);
    background-size: 40px 30px;
    background-position: 99% 80%;
}

.zworld-items .zc-flex.zc-item05 {
    background-image: url(img/affair/safe2.svg);
    background-size: 40px 30px;
    background-position: 97% 80%;
}

.zworld-items .zc-flex.zc-item06 {
    background-image: url(img/affair/mail2.svg);
    background-size: 30px 30px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item07 {
    background-image: url(img/affair/info2.svg);
    background-size: 30px 30px;
    background-position: 96% 80%;
}

.zworld-items .zc-flex.zc-item08 {
    background-image: url(img/affair/table2.svg);
    background-size: 30px 30px;
    background-position: 95% 78%;
}

.zworld-items .zc-flex:nth-child(odd) {
    border-left-width: 0;
}

.zworld-items .zc-flex {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e6e8ea;
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.zworld-items .zc-flex.zc-item01 h3 {
    color: #3296db;
}

.zworld-items .zc-flex h3 {
    padding: 12px 0 6px 8px;
    font-size: 16px;
    /* color: #fb9388; */
	color: #3296db;
    line-height: 16px;
}
/* .zworld-items .zc-flex.zc-item03 h3 {
    color: #ffbd56;
}

.zworld-items .zc-flex.zc-item04 h3 {
    color: #25d9b2;
} */

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 100;
}

.zworld-items .zc-flex p {
    padding-left: 8px;
    color: #ced1d5;
    font-size: 12px;
    line-height: 12px;
}

.item{
  width: 49.5%;
  float: left;
  border-top: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
}

.item i{
  margin-right: 10px;
  font-size: 20px;
  color:#3296db;
}

.item0{
  border-right:1px solid rgba(0, 0, 0, 0.1);
}

  </style>
</head>

<body ms-controller="wechat">

  <!-- <div id="layer" ms-visible="showTip" ms-click="check" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:999;background:rgba(0,0,0,0.8);">
    <img src="img\arrow.png" alt="" class="sr" style="    width: 50px;
    position: absolute;
    right: 10px;
    top: 20px;">
    <p style="font-size: 16px;
    color: white;
    position: absolute;
    top: 80px;
    right: 20px;">重要提示：因微信限制,请在系统浏览器中打开下载文件</p>
  </div> -->

  <header style="    height: 50px;
    background-size: 5px;
    position: relative;">
    <a onclick="showMenu()">
      <img src="img/home.png" alt="" class="src" style="    width: 30px; margin:10px">
    </a>
  </header>

  <div class="menu" id='menu' style="display:none">
    <ul class="menu-container">
      <li class="menu-item">
        <a href="service.html">政务服务</a>
      </li>
      <li class="menu-item">
        <a href="affairs.html">政务公开</a>
      </li>
      <li class="menu-item">
        <a href="routes.html">道路全景</a>
      </li>
      <li class="menu-item">
        <a href="rescue.html">遇险救助</a>
      </li>
    </ul>
  </div>


  <div style="background:url(img/affair/table.jpg); height:140px; width:100%; background-size:100% 100%">

    <p style="    color: white;
      font-size: 20px;
      font-weight: 500;
      padding-left: 30px;
      padding-top: 40px;">办事大厅</p>
    <p style="    color: white;
      font-size: 12px;
      font-weight: 500;
      padding: 0 30px;">在线办事大厅</p>
  </div>


  <div style="margin: 20px 3% 20px 3%;
    text-align: left;
    padding: 2% 4%;
    border-left: 2px solid #3f91d8;
    background: rgba(35, 82, 124, 0.06);
    border-radius: 5px;">
    友情提示：请按照您的组织类别点击相应按钮前往办事大厅。
  </div>


  <!-- <div style="overflow:hidden; width:100%">
    <div class="item" ms-for="el in data" ms-click="check(el)">
      <!- <a ms-attr="{href:el.addr}"> 
      <img src="img/affair/folder.png" alt="" width="30%">
      <p>{{el.name}}</p>
      <!- </a> 
    </div>
  </div> -->

  <!-- <section class="ui-section-wrapper z-wolrd">
		<div class="ui-section-body" style="overflow:hidden; " >
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/mk/')"  ><i class="fa fa-globe" aria-hidden="true"></i>煤矿</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/wxhxp/')"  ><i class="fa fa-globe" aria-hidden="true"></i>危险化学品</div>
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/yhbz/')"  ><i class="fa fa-briefcase" aria-hidden="true"> </i>烟花爆竹</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/fmks/')"  ><i class="fa fa-cubes" aria-hidden="true"></i>非煤矿山</div>
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/aqpj/')"  ><i class="fa fa-cubes" aria-hidden="true"></i>安全评价</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/aqscjcjc/')"  ><i class="fa fa-flask" aria-hidden="true"></i>安全生产检测检验</div>
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/kjgl/')"  ><i class="fa fa-fire" aria-hidden="true"></i>科技管理</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/aqpx/')"  ><i class="fa fa-road" aria-hidden="true"></i>安全培训</div>
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/zcaqgcs/')"  ><i class="fa fa-shield" aria-hidden="true"></i>注册安全工程师</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/xzzfws/')"  ><i class="fa fa-shield" aria-hidden="true"></i>行政执法文书</div>
      <div class="item item0"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/cwwj/')"    style="border-bottom:1px solid rgba(0,0,0,0.1)"><i class="fa fa-group" aria-hidden="true"></i>财务文件</div>
      <div class="item item1"  ms-click="check('http://www.chinasafety.gov.cn/zwdt/xzfw/qt/')"    style="border-bottom:1px solid rgba(0,0,0,0.1)"><i class="fa fa-group" aria-hidden="true"></i>其他</div>
		</div>
  </section> -->

      <div style="overflow:hidden; " >
        <div style="width: 45%;float: left; margin: 0 5% 20px 2.5% ">
          <a href="http://old.chinasafety.gov.cn/zwdt/bsdt/gm/">
            <img src="http://tibetsecure.vnewcd.com/service1.jpg" style="width: 100%">
          </a>
        </div>
        <div style="width: 45%;float: left; margin: 0 2.5% 20px 0">
          <a href="http://old.chinasafety.gov.cn/zwdt/bsdt/qy/">
            <img src="http://tibetsecure.vnewcd.com/service2.jpg" style="width: 100%">
          </a>
        </div>
        <div style="width: 45%;float: left; margin:0 5% 20px 2.5% ">
          <a href="http://old.chinasafety.gov.cn/zwdt/bsdt/shzz/">
            <img src="http://tibetsecure.vnewcd.com/service3.jpg" style="width: 100%">
          </a>
        </div>
        <div style="width: 45%;float: left; margin: 0 2.5% 20px 0 ">
          <a href="http://old.chinasafety.gov.cn/zwdt/bsdt/zfbm/">
            <img src="http://tibetsecure.vnewcd.com/service4.jpg" style="width: 100%">
          </a>
        </div>
      </div>

  
+
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/base.js"></script>
  <script type="text/javascript" src="js/site_base.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script src="http://cdn.bootcss.com/avalon.js/2.2.0/avalon.min.js"></script>
  <script>
    //avalon controllers
    // (function () {

    //   var self = this;
    //   var wechats = [{
    //       name: '办公表格',
    //       abbr: 'cnzx',
    //       addr: 'files/1.zip'
    //     },
    //     {
    //       name: '办公表格',
    //       abbr: 'mjlz',
    //       addr: 'files/1.zip'
    //     },
    //     {
    //       name: '办公表格',
    //       abbr: 'gg',
    //       addr: 'files/1.zip'
    //     },
    //     {
    //       name: '办公表格',
    //       abbr: 'wxcm',
    //       addr: 'files/1.zip'
    //     },
    //     {
    //       name: '办公表格',
    //       abbr: 'wxjc',
    //       addr: 'files/1.zip'
    //     },
    //     {
    //       name: '办公表格',
    //       abbr: 'wxnd',
    //       addr: 'files/1.zip'
    //     },
    //   ];
    //   self.content = avalon.define({
    //     $id: "wechat",
    //     data: wechats,
    //     showTip: false,
    //     check: function (el) {
    //       if (Device.isWeixin()) {
    //         if (this.showTip == false) {
    //           this.showTip = true;
    //         } else {
    //           this.showTip = false;
    //         }
    //       }else{
    //         window.location.href = el;
    //       }

    //     }
    //   });

    // }).call(define('Controller'))
  </script>

</body>

</html>
