<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>法律法规</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover"
	/>
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />

	<script src="js/header.js"></script>
	<script src="js/flexible.js"></script>
	<!-- <script src="js/ui.js"></script> -->
	<script src="js/swiper-3.3.1.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="css/notes-list.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="css/ui.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<style>
		.name {
			border: 1px solid #ff9d00;
			padding: 5px 30px;
			border-radius: 20px;
			font-size: 12px;
		}
		/* .slider-item img{
			height:55vh;
		} */

		dt {
			line-height: 40px;
		}

		.ui-section-wrapper {
    background-color: #fff;
}

.z-wolrd {
    /* border-bottom: 1px solid #e6e8ea; */
}

.zworld-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.zworld-items .zc-flex.zc-item01 {
    background-image: url(img/affair/us.svg);
    background-size: 50px 45px;
}

.zworld-items .zc-flex.zc-item02 {
    background-image: url(img/affair/net.svg);
    background-size: 40px 33px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item03 {
    background-image: url(img/affair/wechat2.svg);
    background-size: 40px 30px;
    background-position: 95% 80%;
}

.zworld-items .zc-flex.zc-item04 {
    background-image: url(img/affair/tel.svg);
    background-size: 40px 30px;
    background-position: 99% 80%;
}

.zworld-items .zc-flex.zc-item05 {
    background-image: url(img/affair/safe2.svg);
    background-size: 40px 30px;
    background-position: 97% 80%;
}

.zworld-items .zc-flex.zc-item06 {
    background-image: url(img/affair/mail2.svg);
    background-size: 30px 30px;
    background-position: 97% 80%;
}
.zworld-items .zc-flex.zc-item07 {
    background-image: url(img/affair/info2.svg);
    background-size: 30px 30px;
    background-position: 96% 80%;
}

.zworld-items .zc-flex.zc-item08 {
    background-image: url(img/affair/table2.svg);
    background-size: 30px 30px;
    background-position: 95% 78%;
}

.zworld-items .zc-flex:nth-child(odd) {
    border-left-width: 0;
}

.zworld-items .zc-flex {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e6e8ea;
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.zworld-items .zc-flex.zc-item01 h3 {
    color: #3296db;
}

.zworld-items .zc-flex h3 {
    padding: 12px 0 6px 8px;
    font-size: 16px;
    /* color: #fb9388; */
	color: #3296db;
    line-height: 16px;
}
/* .zworld-items .zc-flex.zc-item03 h3 {
    color: #ffbd56;
}

.zworld-items .zc-flex.zc-item04 h3 {
    color: #25d9b2;
} */

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 100;
}

.zworld-items .zc-flex p {
    padding-left: 8px;
    color: #ced1d5;
    font-size: 12px;
    line-height: 12px;
}

.item{
  width: 49.5%;
  float: left;
  border-top: 1px solid rgba(0,0,0,0.1);
  text-align: left;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
}

.item i{
  margin-right: 10px;
  margin-left: 20px;
  font-size: 20px;
  color:#3296db;
}

.item0{
  border-right:1px solid rgba(0, 0, 0, 0.1);
}

	</style>
</head>

<body>
	<header class="head2home">
		<a onclick="showMenu()">
			<img src="img/home.png" alt="" class="src" style="    width: 30px;
			padding: 10px;">
		</a>
	</header>

	<div class="menu" id='menu' style="display:none">
			<ul class="menu-container">
				<li class="menu-item">
					<a href="service.html">安全监管</a>
				</li>
				<li class="menu-item">
					<a href="routes.html">道路安全</a>
				</li>
				<li class="menu-item">
					<a href="rescue.html">应急救援</a>
				</li>
			</ul>
		</div>
    
    <div style="background:url(img/banner/zhengjian.jpg); height:150px; width:100%; background-size:100% 100%">
		
		<p style="    color: white;
    font-size: 20px;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 40px;">证件查询</p>
		<p style="    color: white;
    font-size: 12px;
    font-weight: 300;
    padding: 0 30px;">证件在线查询</p>
    </div>


	<section class="ui-section-wrapper z-wolrd">
		<div class="ui-section-body" style="overflow:hidden; ">

      <div class="item item0"><a href="content_zhengjian.html?type=zj_hx"><i class="fa fa-flask" aria-hidden="true"></i>危化学品</a></div>
      <div class="item item1"><a href="content_zhengjian.html?type=zj_fm"><i class="fa fa-cubes" aria-hidden="true"></i>非煤矿山</a></div>
      <div class="item item0"><a href="content_zhengjian.html?type=zj_yh"><i class="fa fa-fire" aria-hidden="true"></i>烟花爆竹</a></div>
      <div class="item item1"><a href="content_zhengjian.html?type=zj_mt"><i class="fa fa-cubes" aria-hidden="true"></i>煤炭开采</a></div>
      <div class="item item0"><a href="content_zhengjian.html?type=zj_aq"><i class="fa fa-road" aria-hidden="true"></i>安全合格证</a></div>
      <div class="item item1" style="border-bottom:1px solid rgba(0,0,0,0.1)"><a href="content_zhengjian.html?type=zj_tz.html"><i class="fa fa-shield" aria-hidden="true"></i>特种作业操作证</a></div>
      <div class="item item0" style="border-bottom:1px solid rgba(0,0,0,0.1)"><a href="content_zhengjian.html?type=zj_zc.html"><i class="fa fa-shield" aria-hidden="true"></i>注册安全工程师</a></div>
      <!-- <div class="item item0"><a href="content_law.html?type=difangfagui.html"><i class="fa fa-group" aria-hidden="true"></i>地方法规</a></div>
      <div class="item item1"><a href="content_law.html?type=difangbiaozh.html"><i class="fa fa-group" aria-hidden="true"></i>地方标准</a></div> -->
		</div>
	</section>


	<script type="text/javascript">
		function GetDateStr(AddDayCount) {
			var m;
			var curDate = new Date();
			curDate.setDate(curDate.getDate() + AddDayCount);
			var y = curDate.getFullYear();
			var month = curDate.getMonth() + 1;
			var d = curDate.getDate();
			switch (month) {
				case 1:
					m = "JAN";
					break;
				case 2:
					m = "FED";
					break;
				case 3:
					m = "MAR";
					break;
				case 4:
					m = "APR";
					break;
				case 5:
					m = 'MAY';
					break;
				case 6:
					m = "JUN";
					break;
				case 7:
					m = "JUL";
					break;
				case 8:
					m = "AUG";
					break;
				case 9:
					m = "SEP";
					break;
				case 10:
					m = "OCT";
					break;
				case 11:
					m = "NOV";
					break;
				case 12:
					m = "DEC";
					break;
			}
			if (d < 10) {
				d = "0" + d;
			} else {
				d = d;
			}
			return {
				y: y,
				m: m,
				d: d
			};
		}

		$(function () {

			var galleryTop = new Swiper('.slider-group', {
				autoplay: 5000,
				slideClass: 'slider-item',
				pagination: '.slider-thumbs',
				paginationType: 'custom',
				onInit: function () {
					$('.year-month').html('<em>' + GetDateStr(0).y + '</em><em>' + GetDateStr(0).m + '</em>');
					$('.day').html(GetDateStr(0).d);
				},
				onTransitionStart: function (swiper) {
					$('.slider-thumbs div').removeClass('slider-active');
					$('.slider-thumbs div').eq(swiper.activeIndex).addClass('slider-active');
				}
			});
			$('.slider-thumbs div').click(function () {
				var aIndex = $(this).index();
				galleryTop.slideTo(aIndex);
			});
		});
	</script>



</body>

</html>